<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/framework.css">
    <title>To Do App</title>
</head>

<body>
    <header class="affix">
        <div id="container">
            <div class=".item-1">
            <h1 class="nome">To Do <span>List</span></h1>
        </div>
        </div>
    </header>
    <main>
        <div id="container">
            <div class=".item-1">
            <h1>Olá Fábio!</h1>
            <br>
            <p>Organiza em baixo os tuas tarefas com esta lista dinâmica.</p>
            <br>
            <div class=".item-2">
            <input />
            <button>Adicionar nova tarefa</button>
        </div>
        </div>
        
            <div id="lista">
                <ul>
        
                </ul>
        
            </div>

        </div>

    </main>

    <script>
    var lista = document.querySelector("ul");
    var button = document.querySelector("button");
    var input = document.querySelector("input");


    var items = []

            function mostrarItems() {
                lista.innerHTML = "";
                for(item of items) {
                    var itemLi = document.createElement("li");
                    var itemTexto = document.createTextNode(item);
                    itemLi.appendChild(itemTexto);
                    lista.appendChild(itemLi);

                    var removerElemento = document.createElement("a");
                    removerElemento.setAttribute("href", "#");
                    var removerTexto = document.createTextNode("Remover");
                    itemLi.appendChild(removerElemento);
                    removerElemento.appendChild(removerTexto);

                    var itemPosicao = items.indexOf(item);
                    removerElemento.setAttribute("onclick", "removerItem(" + itemPosicao + ")");
                }
            }

            mostrarItems();

            function adicionarItem(){
                var itemTexto = input.value;
                items.push(itemTexto);
                mostrarItems(); 
                input.value = "";
            }

            

            button.onclick = adicionarItem;

            function removerItem(itemPosicao){
                items.splice(itemPosicao, 1);
                mostrarItems();

            }
    </script>
</body>
</html>